<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="studentInfo"
            type="com.example.practice2.pojo.StudentModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentName"
            android:text="@{`Sudent Name: ` + studentInfo.studentName, default=`Testing`}"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentClass"
            android:text="@{`Student age: ` + studentInfo.studentAge + ` years`}"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentAge"
            android:text="@{`Student class: ` + studentInfo.studentClass}"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentEmail"
            android:text="@{`Student email: ` + studentInfo.email}"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:layout_gravity="center"
            android:text="Go to student list"
            android:textAllCaps="false"
            />

    </LinearLayout>

</layout>