<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="studentInfo"
            type="com.example.practice2.pojo.StudentModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="9dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentNameLabel"
                android:text="Student name: "
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentAgeLabel"
                android:text="Student age: "
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_below="@+id/studentNameLabel"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentClassLabel"
                android:text="Student class: "
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_below="@+id/studentAgeLabel"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentEmailLabel"
                android:text="Student email: "
                android:textSize="18sp"
                android:textColor="#6F6F6F"
                android:layout_below="@+id/studentClassLabel"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentName"
                android:text="@{studentInfo.studentName}"
                android:textSize="18sp"
                android:textColor="#3F51B5"
                android:layout_toEndOf="@+id/studentNameLabel"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentAge"
                android:text="@{studentInfo.studentAge + ` Years`}"
                android:textSize="18sp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/studentNameLabel"
                android:layout_below="@+id/studentName"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentClass"
                android:text="@{studentInfo.studentClass + `th Standard`}"
                android:textSize="18sp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/studentNameLabel"
                android:layout_below="@+id/studentAge"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentEmail"
                android:text="@{studentInfo.email}"
                android:textSize="18sp"
                android:textColor="#3F51B5"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/studentNameLabel"
                android:layout_below="@id/studentClass"
                android:layout_marginStart="10dp"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>